# Playground

EfCoreCodeFirst/EfCoreCodeFirst/: EfCoreCodeFirst.sln
EfCoreCodeFirst/EfCoreCodeFirst/EfCoreCodeFirst/: EfCoreCodeFirst.csproj  Program.cs
EfCoreCodeFirst/EfCoreCodeFirst/EfCoreCodeFirst/Context/: SchoolContext .cs
EfCoreCodeFirst/EfCoreCodeFirst/EfCoreCodeFirst/Helper/: IQuerableHelper.cs  IQueryableExtensions.cs
EfCoreCodeFirst/EfCoreCodeFirst/EfCoreCodeFirst/Migrations/: 20191028092334_CreateSchoolDB.Designer.cs  20191028092334_CreateSchoolDB.cs  20191028092940_AddColumnDateOfBirthToStudent.Designer.cs  20191028092940_AddColumnDateOfBirthToStudent.cs  SchoolContextModelSnapshot.cs
EfCoreCodeFirst/EfCoreCodeFirst/EfCoreCodeFirst/Poco/: Grade.cs  Student.cs
EfCoreSms/EfCoreSms/: EfCoreSms.sln
EfCoreSms/EfCoreSms/EfCoreSms/: EfCoreSms.csproj  Program.cs
EfCoreSms/EfCoreSms/EfCoreSms/Poco/: AggregatedCounter.cs  Dbversion.cs  Dbversion1.cs  GenStatus.cs  (+46 more)
Ics/: Ics.sln
Ics/Ics/: Ics.csproj  Program.cs  Startup.cs
Ics/Ics/AutoMapper/: MappingProfile .cs
Ics/Ics/Calendar/: Calendar.cs  CalendarItem.cs
Ics/Ics/Controllers/: ValuesController.cs
Ics/Ics/Helper/: UtilityHepler.cs
Ics/Ics/Properties/: launchSettings.json
Ics/Repository/: Repository.csproj
Ics/Repository/Poco/: MatchPoco.cs
Ics/Repository/SqlRepository/: SqlQuery.cs
ImportFromExcel/ConsoleApp1/: ConsoleApp1.sln
ImportFromExcel/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ImportFromExcel/ConsoleApp1/ConsoleApp1/Context/: PgContext.cs
ImportFromExcel/ConsoleApp1/ConsoleApp1/ExcelFile/: Elenco-comuni-italiani.xls  TIME_Form_Answers_Export.xlsx  comuni.xlsx
ImportFromExcel/ConsoleApp1/ConsoleApp1/Model/: Cities.cs
ImportFromExcel/ConsoleApp1/Repository/: Repository.csproj
test-NoSql/: README.md
test-NoSql/MyTaskListApp/: packages.config
test-NoSql/MyTaskListApp/DAL/: Dal.cs
